<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    
      .container {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 50%;
      }
    
      h1 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
      }
    
      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #333;
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Index Page</h1>
      <p>{{ message }}</p>
    </div>
  </body>
</html>
